<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/winFont.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="includes/frameworks/Sortable.min.js"></script>

    
    <title>OrdenaPalabras</title>
</head> 
<body style="background: url('img/bg.jpg'); " >
<center><h1 style="color: white; font-family: 'Noto-Sans', sans-serif;">ORDENA LAS PALABRAS</h1></center>
   

<div id="med"></div>

   <div  id="central" style="padding-top: 200px; padding-right:150px; padding-left: 150px;">
        
       <div id="words" class="centerRectangle">    
       
        </div>
        
        <br>
            
        <center>
            <button id="button" class="styledButton" onClick="checkWin()">Probar</button>
            <button id="buttonH" class="styledButton" onClick="checkWin()">🔊</button>
        </center>
        
   </div>

    
<script src="includes/functions.js"></script>

</body>
</html>